<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 1%;
            background-image: url(about2.gif);
            background-repeat: no-repeat;
        }
    h1{
       
        text-align: -webkit-right;
        animation-name: example3;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    

  }
  
  @keyframes example3 {
    0%   {color: rgb(222, 59, 184);}
    25%  {color:rgb(0, 200, 255);}
    50%  {color:rgb(103, 107, 230)}
    100% {color: rgb(0, 255, 128);}
  }
  
header{
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    color: rgb(1 44 253);
animation: header 2s ease-in-out;
}
@keyframes header {
    0%{
        transform:translateY(-100%)
   }}

nav li{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 600;
}
a{
    text-decoration: none;
    color: rgb(1 44 253);
}
a:hover{
    background-color: coral;
}
        
    </style>
</head>
<body>
    <div class="a1">
        <header>
            <nav>
                <li> <a href="index.html">Home</a> </li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </header>
    </div>

    <h1>FRONT END DEVOLOPER</h1>
</body>
</html>